/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 16, 2024 */



@font-face {
    font-family: 'fortysecondstreethbregular';
    src: url('fortssh_-webfont.eot');
    src: url('fortssh_-webfont.eot?#iefix') format('embedded-opentype'),
         url('fortssh_-webfont.woff2') format('woff2'),
         url('fortssh_-webfont.woff') format('woff'),
         url('fortssh_-webfont.ttf') format('truetype'),
         url('fortssh_-webfont.svg#fortysecondstreethbregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'seasideresortnfregular';
    src: url('seasrn__-webfont.eot');
    src: url('seasrn__-webfont.eot?#iefix') format('embedded-opentype'),
         url('seasrn__-webfont.woff2') format('woff2'),
         url('seasrn__-webfont.woff') format('woff'),
         url('seasrn__-webfont.ttf') format('truetype'),
         url('seasrn__-webfont.svg#seasideresortnfregular') format('svg');
    font-weight: normal;
    font-style: normal;

}