/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 16, 2024 */



@font-face {
    font-family: 'fortysecondstreethbregular';
    src: url('fortssh_-webfont.woff2') format('woff2'),
         url('fortssh_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'seasideresortnfregular';
    src: url('seasrn__-webfont.woff2') format('woff2'),
         url('seasrn__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}